name: release oblogproxy-ce

on:
  push:
    tags:
      - "oblogproxy-ce-*"

env:
  tagName: ${{ github.ref_name }}

jobs:
  release-oblogproxy-ce:
    runs-on: ubuntu-latest
    steps:
      - name: Log in to Docker hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Set Version variables
        id: set_version_vars
        run: echo "version=$(echo $tagName | grep -P '(\d*\.\d*\.\d*-\d{18})' --only-matching)" >> $GITHUB_OUTPUT

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: ./oblogproxy-ce
          platforms: linux/amd64,linux/arm64
          file: ./oblogproxy-ce/Dockerfile
          push: true
          tags: ${{ vars.DOCKER_PUSH_BASE }}/oblogproxy-ce:${{ steps.set_version_vars.outputs.version }}
          build-args: |
            VERSION=${{ steps.set_version_vars.outputs.version }}
